<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>PocketJourno</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0rc1/jquery.mobile-1.0rc1.min.css" />
    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    
    <script type="text/javascript" charset="utf-8">
        $(document).bind("mobileinit", function() {
              $.mobile.page.prototype.options.addBackBtn = true; 
         });
    </script>
    <script src="http://code.jquery.com/mobile/1.0rc1/jquery.mobile-1.0rc1.min.js"></script>
     <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
    <meta name="apple-mobile-web-app-capable" content="yes"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css" media="screen">

  
  img.footer_logo {
			display: block;
			margin-left: auto;
			margin-right: auto;
		</style>
  </head>
  <body id="wwwd">
    <div id="home" data-role="page" data-theme="b">
      <div data-role="header" data-theme="b" data-position="fixed">
        <h1>PocketJourno</h1>
      </div>
      <div data-role="content">	
        <ul data-role="listview" data-inset="true" data-theme="b" data-dividertheme="e"> 
          <li><a href="#onthescene">On The Scene</a></li>
          <li><a href="#inthenewsroom">In The Newsroom</a></li>
          <li><a href="#beforeheadingout">Before Heading Out</a></li>
          <li><a href="#ethicaldilemmas">Ethical Dilemmas</a></li>
        </ul>
        
        <ul data-role="listview" data-inset="true" data-theme="b" data-dividertheme="e"> 
          <li><a href="#nmil">About</a></li>
        </ul>
      </div>
      <div data-role="footer" data-position="fixed" data-theme="b">
        <img src="footer.png" class="footer_logo">
      </div>
    </div>
    <div id="onthescene" data-role="page" data-theme="b">
      <div data-role="header" data-theme="b" data-position="fixed">
        <h1>On the Scene</h1>
      </div>
      <div data-role="content">	
        <ul data-role="listview" data-inset="true" data-theme="b" data-dividertheme="e">
           <li><a href="#emergency">Emergencies</a></li>
          <li><a href="#publicmeeting">Public Meeting</a></li>
          <li><a href="#pressconference">Press Conference</a></li>
          <li><a href="#courts">Courts</a></li>
          <li><a href="#schools">Schools</a></li>
          <li><a href="#privateproperty">Private Property</a></li>
          <li><a href="#publicproperty">Public Property</a></li>
        </ul>
        </div>
      <div data-role="footer" data-position="fixed" data-theme="b">
         <img src="footer.png" class="footer_logo">
      </div>
    </div>
      
    <div id="inthenewsroom" data-role="page" data-theme="b">
      <div data-role="header" data-theme="b" data-position="fixed">
        <h1>In The Newsroom</h1>
      </div>
      <div data-role="content">  
        <ul data-role="listview" data-inset="true" data-theme="b" data-dividertheme="e">
           <li><a href="#interviews">Interviews</a></li>
          <li><a href="#quotesattribution">Quotes and Attribution</a></li>
          <li><a href="#images">Images</a></li>
        </ul>
        </div>
      <div data-role="footer" data-position="fixed" data-theme="b">
         <img src="footer.png" class="footer_logo">
      </div>
    </div>
    
    <div id="beforeheadingout" data-role="page" data-theme="b">
      <div data-role="header" data-theme="b" data-position="fixed">
        <h1>Before Heading Out</h1>
      </div>
      <div data-role="content">  
        <ul data-role="listview" data-inset="true" data-theme="b" data-dividertheme="e">
          <li><a href="#preinterview">Pre-Interview</a></li>
          <li><a href="#permissions">Permissions</a></li>
          <li><a href="#research">Research</a></li>
          <li><a href="#governmentaccess">Government Access</a></li>
        </ul>
        </div>
      <div data-role="footer" data-position="fixed" data-theme="b">
         <img src="footer.png" class="footer_logo">
      </div>
    </div>
    
    <div id="ethicaldilemmas" data-role="page" data-theme="b">
      <div data-role="header" data-theme="b" data-position="fixed">
        <h1>Ethical Dilemmas</h1>
      </div>
      <div data-role="content">  
        <ul data-role="listview" data-inset="true" data-theme="b" data-dividertheme="e">
          <li><a href="#technology">Technology</a></li>
          <li><a href="#gifts">Gifts</a></li>
          <li><a href="#diversity">Diversity</a></li>
          <li><a href="#sourcing">Sourcing</a></li>
        </ul>
        </div>
      <div data-role="footer" data-position="fixed" data-theme="b">
         <img src="footer.png" class="footer_logo">
      </div>
    </div>
    
	<div id="nmil" data-role="page" data-theme="b">
      <div data-role="header" data-theme="b" data-position="fixed">
        <h1>About</h1>
      </div>
      <div data-role="content">  
         <p>This application was produced by the <a href="http://nmil.jmc.asu.edu/">The New Media Innovation Lab</a> 
         to help journalists and bloggers who may not have had formal journalism 
         training but are out covering stories on a regular basis. This is also 
         for new journalists who may need a reminder about certain issues while 
         out in the field. This is intended as a quick, on-the-fly guide to 
         everyday questions journalists may have.</p>
		  <p><a href="http://nmil.jmc.asu.edu/">The New Media Innovation Lab</a> 
		  is a research and development program designed to help media companies 
		  create new and exciting multimedia products.</p>
		  <p>Operated by the <a href="http://cronkite.asu.edu/">Cronkite School</a>, the lab brings 
		  together students from across campus – journalism, business, 
		  computer engineering and design to create digital media projects 
		  for paying clients.</p>
        </div>
      <div data-role="footer" data-position="fixed" data-theme="b">
         <img src="footer.png" class="footer_logo">
      </div>
    </div>

  
<!-- /On the Scene -->
  
  <div id="emergency" data-role="page" data-theme="b">
     <div data-role="header" data-theme="b" data-position="fixed">
	<h1>Emergencies</h1>
     </div>
       <div data-role="content">	
      	 <p><b>Q: How should I go about interviewing an officer about an incident?</b> </p>
    	 
    	 <p><b>A:</b> Often, a Public Information Officer (PIO) will be at the scene if intensive media attention is expected. 
    	 PIOs often are the only representatives at a scene. If you would like to interview an officer instead of a PIO, 
    	 visit the local police station or ask the PIO to set up a contact for you.</p>
	 <p>Become familiar with the Sunshine Laws in your state to know what information 
	 a police officer is required to provide.</p>
         <p>Viewing an arrest log can answer a lot of questions. Once you find an arrest that piques your interest, 
         request a copy of the arrest report then interview the arresting officer for further details.</p>
         
   	 <p><b>Q: How do I talk to victims and family of victims?</b></p> 
         
         <p><b>A:</b> When approaching a victim, identify yourself as a reporter but be sure to establish a human connection 
         by expressing sympathy, condolences etc. Leave all equipment behind.</p> <p>Know what you are going to say in order 
         to avoid missteps, which can discourage the victim. Emphasize that you are giving them the opportunity to tell 
         their story. Use silence to allow a response.</p> <p>If they decline, don’t push, but instead ask if they can 
         recommend any other people to interview. Be sure to leave a business card so that the victim can contact you 
         if necessary to follow up. Ask for contact information and be sure to call back for afterthoughts or omitted 
         details.</p>
         <p>For more information:</p>
       	<a href="http://victims.jrn.msu.edu/public/articles/tentips.html">Tips for talking to victims</a>
      </div>
      	<div data-role="footer" data-position="fixed" data-theme="b">
	   <img src="footer.png" class="footer_logo">
  	</div>
   </div>
    
  <div id="publicmeeting" data-role="page" data-theme="b">
     <div data-role="header" data-theme="b" data-position="fixed">
	<h1>Public Meetings</h1>
     </div>
      <div data-role="content">	
    	<p><b>Q: Can bloggers get the same access to public meetings? </b> </p>
    	
    	<p><b>A:</b> Yes, theoretically, because you are exercising your First Amendment right to gather and disseminate 
    	news. However, bloggers and other non-mainstream journalists should know that they might encounter some 
    	resistance because many officials do not view them as legitimate journalists.</p>
    	
    	<p>Open meetings laws allow anyone to attend most federal, state and local government meetings. They also 
    	entitle everyone to receive advance notice about when and where meetings will be held in a reasonable amount 
    	of time. In most states, meetings by city and county agencies, school districts, agency boards and commissions 
    	are also public.</p>
    	
    	<p>However, these laws can vary from state to state and do not give access to every government meeting. An 
    	agency can hold a partial or fully closed meeting for a variety of issues including official misconduct, 
    	personnel issues, pending litigation, the purchase of real estate or anything that could release personal 
    	information about an individual or reveal trade secrets.</p>
    	
    	<p>When a closed meeting is permitted varies among states and between federal and state entities.</p>
       	
       	<p>For more information:</p>
       	<a href="http://www.citmedialaw.org/legal-guide/access-federal-agency-meetings">Federal Agency Meetings</a> </br>
       	<a href="http://www.citmedialaw.org/legal-guide/access-federal-advisory-committee-meetings">Federal Advisory Committee Meetings</a></br>
       	<a href="http://www.citmedialaw.org/legal-guide/access-state-and-local-government-meetings">State and Local Government Meetings</a>
      </div>
      	<div data-role="footer" data-position="fixed" data-theme="b">
	   <img src="footer.png" class="footer_logo">
  	</div>
   </div>
    
  <div id="pressconference" data-role="page" data-theme="b">
     <div data-role="header" data-theme="b" data-position="fixed">
	<h1>Press Conferences</h1>
     </div>
       <div data-role="content">	
    	<p><b>Q: Can a press pass get me into a press conference?   </b> </p>
    	
    	<p><b>A:</b> A press pass is a journalist's credential, issued and used to confirm his or her identity as 
    	a representative of a news organization. While press passes are not always necessary, some passes have a 
    	recognized legal status. Wearing a press pass may afford the journalist special access to restricted areas 
    	such as crime scenes, press conferences and events related to breaking news. However, a press pass does 
    	not guarantee admission.</p>
      </div>
      	<div data-role="footer" data-position="fixed" data-theme="b">
	   <img src="footer.png" class="footer_logo">
  	</div>
   </div>
    
  <div id="courts" data-role="page" data-theme="b">
     <div data-role="header" data-theme="b" data-position="fixed">
	<h1>Courts</h1>
     </div>
       <div data-role="content">	
    	<p><b>Q: What can I bring into a court?  </b> </p>
    	
    	<p><b>A:</b> Each county courthouse will have its own rules on what you can bring into a courtroom. 
    	Generally, you can bring in paper and a pen to take notes. Some courtrooms forbid cameras -- including those 
    	embedded in mobile devices -- while some will admit them for certain cases. Typically, it's up to the 
    	judge’s discretion and can vary from case to case. Check beforehand so you are not denied access for bringing 
    	a mobile phone with a built-in camera.</p>
       	
       	<p>For more information:</p>
       	<a href="http://www.rcfp.org/djlg/?action=show_item&cat=SCT&tid=40&PHPSESSID=c1dc774032116ad9bf5ca3969fdf5101">Cameras in Courtrooms</a>
      </div>
      	<div data-role="footer" data-position="fixed" data-theme="b">
	   <img src="footer.png" class="footer_logo">
  	</div>
   </div>

  <div id="schools" data-role="page" data-theme="b">
     <div data-role="header" data-theme="b" data-position="fixed">
	<h1>Schools</h1>
     </div>
       <div data-role="content">	
    	<p><b>Q: Should I interview children?   </b> </p>
    	
    	<p><b>A:</b> Avoid interviewing young children, especially if they have witnessed a traumatic event. It is essential 
    	to talk to a child in the presence of a parent and get parental consent before publishing or broadcasting the 
    	interview. If it is essential to talk to the child do so with an adult present - in a quiet place, away from 
    	the excitement of the scene. Do not, however, separate a child from his parent or guardian to interview her. 
    	Before publishing a photo of a child, get permission from a parent or legal guardian.</p>
    	
    	<p>For more information:</p>
    	<a href="http://dartcenter.org/content/interviewing-children-guide-for-journalists">Guidelines for Interviewing Children</a>
    	
       	<p><b>Q: Can I film at a school?</b></p>
       	
       	<p><b>A:</b> Recording inside spaces at public schools is typically up to the school's governing board. The school 
       	does not have to allow recording inside classrooms, the school gym or dorm rooms. You may record a public 
       	school from a public sidewalk but be careful about using identifiable images of children. If you must record, 
       	try to get shots of the school name or marquee only. However, the best practice is to get permission before 
       	setting up your camera at a school.</p>
       	
       	<p>A private campus, on the other hand, can usually ban recording at its discretion. In a few states, there 
       	may be a right to record in privately owned areas open to the general public, such as private campus sidewalks 
       	and lawns, but the general rule is that a private campus can set its own regulations regarding access and 
       	filming.</p>
 	
 	<p>The technique of recording students from behind or in a way that would not identify them is a good way 
 	to persuade officials to grant permission.</p>
 	
 	<p>For more information:</p>
 	<a href="http://thefire.org/article/9464.html">The Right to Film on Campus</a>
      </div>
      	<div data-role="footer" data-position="fixed" data-theme="b">
	   <img src="footer.png" class="footer_logo">
  	</div>
   </div>

  <div id="privateproperty" data-role="page" data-theme="b">
     <div data-role="header" data-theme="b" data-position="fixed">
	<h1>Private Property</h1>
     </div>
       <div data-role="content">	
    	<p><b>Q: Private property vs. public property: Where do they differ? </b> </p>
    	
    	<p><b>A:</b> Rules vary drastically between rights on private and public property. Generally, there are few 
    	limits placed on reporters' actions while on public property, however on private property you typically 
    	need prior permission before recording.</p>
    	
    	<p><i>Private Property:</i> Reporters on private property trying to cover news without consent can be subject 
    	to charges of trespassing or invasion of privacy charges. This includes any location with a private owner, 
    	i.e. residences, shopping centers, businesses, etc. Journalists who obtain permission from a public agency 
    	official are not protected from legal action and risk possible claims of trespassing, invasion of privacy 
    	and illegal search and seizure. It's best to call ahead to request permission from the property owner before 
    	trying to record on private property.</p>
    	
    	<p><i>Public property:</i> Under most circumstances, journalists have full access to places where the public 
    	is welcome unless there have been special provisions made for a specific event. This includes most 
    	government-owned locations, places such as streets, sidewalks and parks. </p>
       	
       	<p><b>Q: How do I get permission to interview people on private property?</b></p>
       
 	<p><b>A:</b> In most situations, journalists are not permitted to cover an event or interview on private property 
       	without prior permission. It's best to call several days in advance to request permission, especially if you 
       	are dealing with businesses or corporations. Often, a local branch needs to contact the corporate office 
       	before they can grant permission.</p>
       
        <p>Be friendly, forthright and persistent. If you do not hear back in a day or two, call again and ask how 
       	the approval process is going.</p>
       	
       	<p>Businesses may often impose restrictions on what you can or cannot record while on private property. This 
       	is often requires a negotiation as there is no set of hard and fast rules. The key to getting what you want 
       	is building trust with the source.</p>
       	
       	<p>For more information:</p>
       	<a href="http://www.rcfp.org/handbook/index.php?pg=8-1">The First Amendment Handbook</a>
       	
       	<p><b>Q: Can I record in a restaurant or retail location?</b></p>
       
       <p><b>A:</b> You need permission from the owner or manager to record or photograph in a restaurant or retail location. 
       	It's best to get clearance in advance of recording, a process that can take several days. No permission is 
       	required if you are just recording the outside of the store, or other areas that are visible to the public - 
       	while on public property. However, it's always best to ask first.</p>
      </div>
      	<div data-role="footer" data-position="fixed" data-theme="b">
	   <img src="footer.png" class="footer_logo">
  	</div>
   </div>

  <div id="publicproperty" data-role="page" data-theme="b">
     <div data-role="header" data-theme="b" data-position="fixed">
	<h1>Public Property</h1>
     </div>
       <div data-role="content">	
    	<p><b>Q: Private property vs. public property: Where do they differ? </b> </p>
    	
    	<p><b>A:</b> Rules vary drastically between rights on private and public property. Generally, there are few 
    	limits placed on reporters' actions while on public property, however on private property you typically 
    	need prior permission before recording.</p>
    	
    	<p><i>Private Property:</i> Reporters on private property trying to cover news without consent can be subject 
    	to charges of trespassing or invasion of privacy charges. This includes any location with a private owner, 
    	i.e. residences, shopping centers, businesses, etc. Journalists who obtain permission from a public agency 
    	official are not protected from legal action and risk possible claims of trespassing, invasion of privacy 
    	and illegal search and seizure. It's best to call ahead to request permission from the property owner before 
    	trying to record on private property.</p>
    	
    	<p><i>Public property:</i> Under most circumstances, journalists have full access to places where the public 
    	is welcome unless there have been special provisions made for a specific event. This includes most 
    	government-owned locations, places such as streets, sidewalks and parks. </p>
    	
       	<p><b>Q: What can you do on public property? </b></p>
       	
       	<p><b>A:</b> You may record/interview anyone at anytime on public property. You do not need permission to pursue 
       	news on public property.</p>
       	
       	<p>For more information:</p>
       	<a href="http://www.rcfp.org/handbook/index.php?pg=8-1">The First Amendment Handbook</a>
      </div>
      	<div data-role="footer" data-position="fixed" data-theme="b">
	   <img src="footer.png" class="footer_logo">
  	</div>
   </div>
   
<!-- /In the Newsroom -->
   
  <div id="interviews" data-role="page" data-theme="b">
     <div data-role="header" data-theme="b" data-position="fixed">
	<h1>Interviews</h1>
     </div>
       <div data-role="content">	
    	
       	<p><b>Q: Can you record an interview over the phone?</b></p>
       	
       	<p><b>A:</b> Voice recorders can be a handy resource, but it may make an interview seem more formal. Laws regarding 
       	use of voice recorders vary from state to state. It's good practice to always ask before turning on the 
       	recorder.</p>
       	
       	<p>When in doubt, always tell someone you are recording him or her. Otherwise you risk violating legal 
       	restrictions.</p>
       	
       	<p><i>In Arizona:</i> Consent is required from at least one party to record wire or electronic communication, including 
       	wireless/cell calls. So, if you are the reporter and you know you're using a recorder than it's permissible 
       	for the other person not to know. However, the best practice is to ask permission before using a recorder.</p>
       	
       	<p>Consent is not required for taping of non-electronic communication uttered by a person who does not 
       	have a “reasonable expectation” of privacy. For example, you can use a recorder at a press conference without 
       	asking the speaker in advance.</p>
       
      	<p><i>In Nevada:</i> Consent of all parties is required to tape a conversation in Nevada.</p>
       	
       	<p>In addition, the state considers it a crime to intrude upon the privacy of another by surreptitiously 
       	listening to, recording, or disclosing any conversation gained by means of electronic or mechanical device, 
       	unless authorized to do so by one of the parties of the conversation.</p>
       	
       	<p>For more information:</p>
       	<a href="http://www.rcfp.org/taping/index.html">The First Amendment Handbook</a></br>
       	<a href="http://www.rcfp.org/taping/states.html">State by State Summaries</a></br>
       	<a href="http://www.rcfp.org/taping/quick.html">Quick guide to state laws</a></br>
       	<a href="http://www.rcfp.org/taping/interstate.html">Interstate Phone Calls</a>
       	
       	<p><b>Q: Should I do an interview over email?</b></p>
       	
       	<p><b>A:</b> Interviews via email should be the very last option for a journalist, one used only when there is 
       	absolutely no other way to conduct the interview. Emailed interviews provide the source with a chance to 
       	“craft” a message, unlike with a real-time interview. If there is no other way, send questions one or two 
       	at-a-time, like in a real-time interview. Interviews conducted by email, ethically, should be disclosed 
       	within the story.</p>
       	
       	<p>For more information:</p>
       	<a href="http://www.ajr.org/article.asp?id=4005">Inbox Journalism</a>
       	<a href="http://www.poynter.org/uncategorized/16916/step-by-step-e-mail-interviewing-tips/">Poynter: Step-by-step email interview tips</a></br>
       	<a href="http://www.poynter.org/how-tos/digital-strategies/web-tips/6811/e-mail-interview-advice/">Poynter: Email interview advice</a></br>

	<p><b>Q: How should I go about interviewing an officer about an incident?</b> </p>
    	
    	<p><b>A:</b> Often, a Public Information Officer (PIO) will be at the scene if intensive media attention is expected. 
    	PIOs often are the only representatives at a scene. If you would like to interview an officer instead of a PIO, 
    	visit the local police station or ask the PIO to set up a contact for you.</p>
    	<p>Become familiar with the Sunshine Laws in your state to know what information a police officer is 
    	required to provide.</p>
    	<p>Viewing an arrest log can answer a lot of questions. Once you find an arrest that piques your interest, 
    	request a copy of the arrest report then interview the arresting officer for further details.</p>
      </div>
      	<div data-role="footer" data-position="fixed" data-theme="b">
	  <h4>Footer content</h4>
  	</div>
   </div>
   
  <div id="quotesattribution" data-role="page" data-theme="b">
     <div data-role="header" data-theme="b" data-position="fixed">
	<h1>Quotes and Attribution</h1>
     </div>
       <div data-role="content">	
    	<p><b>Q: Can I re-quote already published material?</b> </p>
    	
    	<p><b>A:</b> Above all, try to confirm the information on your own. Make every effort to get previously published 
    	information by your own efforts, because if the published information is false, you can be held responsible 
    	for republishing and lose credibility with your readers.</p>
    	
    	<p>However, if it is absolutely necessary to use published material, <b>always attribute</b> it, giving 
    	credit to the publication from which you pulled the information. Never take credit for a quote you did not 
    	obtain directly. If you do not attribute, you may get fired or suspend from your job for plagiarism.</p>
    	
       	<p><b>Q: Should I fix a quote I got from someone?</b></p>
       	
       	<p><b>A:</b> Correct minor grammar mistakes (e.g. replace "gonna" with "going to"), in speech. Eliminate unnecessary 
       	filler words (e.g. "um," "ah"), or repetitive phrases that are meaningless (you could change, "so, for example, 
       	um, for instance..." into "For instance..."). Never clean up a quote in a way that changes the meaning of the 
       	speaker.</p>
       
        <p>For more information:</p>
       	<a href="http://j-source.ca/article/cleaning-quotes">Cleaning up quotes</a>
      </div>
      	<div data-role="footer" data-position="fixed" data-theme="b">
	   <img src="footer.png" class="footer_logo">
  	</div>
   </div>
   
  <div id="images" data-role="page" data-theme="b">
     <div data-role="header" data-theme="b" data-position="fixed">
	<h1>Images</h1>
     </div>
       <div data-role="content">	
    	<p><b>Q: What can I do in Photoshop and still be ethically responsible?</b> </p>
    	
    	<p><b>A:</b> Photoshop ethics consist of one critical question: Do your changes make the photo misleading? With the 
    	advanced technology of Photoshop, it is easy to be pulled into overusing “quick-fixes," which could ultimately 
    	change the photo completely. Be mindful of your changes and your commitment to the truth. In other words, stay 
    	away from using tools that significantly alter content.</p>
    	
    	<p>For more information:</p>
    	<a href="http://www.stinkyjournalism.org/editordetail.php?id=349">Stinky Journalism: The photoshop jungle</a>
    	
       	<p><b>Q: What are the limits on photograph usage?</b></p>
       	
       	<p><b>A:</b> Photographers will always own the rights to their photos regardless of whether an actual copyright 
       	has been applied.</p>
       	
       	<p>Copyright of a photograph protects not merely the photographer from direct copying of his work, 
       	but also from indirect copying to reproduce his work, where a substantial portion of it has been copied.</p>
       	
       	<p>Copyright - of any work - lasts for 70 years from the end of the year in which the creator dies.</p>
       	
       	<p><b>Q: What are creative commons images and how do I find them?</b></p>
       	
       	<p><b>A:</b> Creative Commons photos or content are a great way to illustrate or flesh out a story free of charge. 
       	The organization provides six different copyright-licenses, with various restrictions, free of charge to the 
       	public. The least restrictive requires attribution-only, but the most restrictive requires attribution, 
       	non-commercial use and use of the work with no alteration whatsoever. Be sure to check the license before 
       	using an image, as there can be legal consequences to breaking the license requirements.</p>
       	
       	<p><a href="http://search.creativecommons.org/">search.creativecommons.org</a> provides a search service that can be used to find Creative Commons licensed 
       	work and it can be very resourceful when looking for a visual to represent a story. Even with creative commons 
       	images, it's a good practice to alert the author before publishing, especially if the license does not include 
       	preferred attribution. It's always best to use a full name and not a screen name in publication.</p>
      </div>
      	<div data-role="footer" data-position="fixed" data-theme="b">
	   <img src="footer.png" class="footer_logo">
  	</div>
   </div>
   
<!-- /Before Heading Out -->
   
  <div id="preinterview" data-role="page" data-theme="b">
     <div data-role="header" data-theme="b" data-position="fixed">
	<h1>Pre-interview</h1>
     </div>
       <div data-role="content">	
    	<p><b>Q: What's the best way to prepare for an interview with public officials?</b> </p>
    	
    	<p><b>A:</b> When interviewing public officials, make sure you have an interview plan set out in advance. 
    	Asking disjointed questions to a busy official who may not want to talk in the first place wastes time and effort. 
    	Officials are especially good at evading and dissembling questions while providing no meaningful content. 
    	If an answer starts to stray, don't be afraid to bring the interviewee back to the question by interjecting: 
    	"I'm still wondering about the original question," or "You didn't answer the question." 
    	If you do not understand an answer that the official gave, follow up with a question such as, 
    	“can you explain that in a way that the public can understand?” </p>
    	
    	<p> For more information: </p>
    	<a href= "http://www.newscollege.ca/p123.htm"> Preparing for an interview </a> 
      </div>
      	<div data-role="footer" data-position="fixed" data-theme="b">
	   <img src="footer.png" class="footer_logo">
  	</div>
   </div>
   
  <div id="permissions" data-role="page" data-theme="b">
     <div data-role="header" data-theme="b" data-position="fixed">
	<h1>Permissions</h1>
     </div>
       <div data-role="content">	
    	<p><b>Q: When do I need waivers and releases?</b> </p>
    	
    	<p><b>A:</b> Generally, releases are unnecessary for newsgathering purposes. 
    	However, if there is question about the newsworthiness of the recording, it's best to obtain a release first. 
    	You can face legal consequences if the video can be argued to be an invasion of privacy. 
    	If the video is going to be sold to viewers (e.g. sale of a DVD of a videotaped event) then a release may be 
    	necessary.</p>
	
	<p>If you are interviewing a minor, a release can be necessary if the parent is not present or did not give 
	explicit permission. Minors cannot sign their own release - a parent or guardian must sign it on their behalf. 
	If in doubt about the necessity of a release, err on the side of caution. </p> 
 	
 	<p> For more information: </p>
 	<a href= "http://www.reelseo.com/video-waivers/"> Video waivers </a> 
       
        <p><b>Q: What can I bring to a court?</b></p>
    	
    	<p><b>A:</b> Each county courthouse will have its own rules on what you can bring into a courtroom. 
    	Generally, you can bring in paper and a pen to take notes. Some courtrooms forbid cameras -- including those 
    	embedded in mobile devices -- while some will admit them for certain cases. Typically, it's up to the 
    	judge’s discretion and can vary from case to case. Check beforehand so you are not denied access for bringing 
    	a mobile phone with a built-in camera.</p>
       	
       	<p>For more information:</p>
       	<a href="http://www.rcfp.org/djlg/?action=show_item&cat=SCT&tid=40&PHPSESSID=c1dc774032116ad9bf5ca3969fdf5101">Cameras in Courtrooms</a>
       	
       	<p><b>Q: Should I interview children?</b></p>
	
	<p><b>A:</b> Avoid interviewing young children, especially if they have witnessed a traumatic event. It is essential 
    	to talk to a child in the presence of a parent and get parental consent before publishing or broadcasting the 
    	interview. If it is essential to talk to the child do so with an adult present - in a quiet place, away from 
    	the excitement of the scene. Do not, however, separate a child from his parent or guardian to interview her. 
    	Before publishing a photo of a child, get permission from a parent or legal guardian.</p>
    	
    	<p>For more information:</p>
    	<a href="http://dartcenter.org/content/interviewing-children-guide-for-journalists">Guidelines for Interviewing Children</a>
    	
    	<p><b>Q: Can a press pass get me into a press conference?</b></p>
	
	<p><b>A:</b> A press pass is a journalist's credential, issued and used to confirm his or her identity as 
    	a representative of a news organization. While press passes are not always necessary, some passes have a 
    	recognized legal status. Wearing a press pass may afford the journalist special access to restricted areas 
    	such as crime scenes, press conferences and events related to breaking news. However, a press pass does 
    	not guarantee admission.</p>       	
    	
    	<p><b>Q: How do I get permission to interview people on private property?</b></p>
	
	<p><b>A:</b> In most situations, journalists are not permitted to cover an event or interview on private property 
       	without prior permission. It's best to call several days in advance to request permission, especially if you 
       	are dealing with businesses or corporations. Often, a local branch needs to contact the corporate office 
       	before they can grant permission.</p>
       
       <p>Be friendly, forthright and persistent. If you do not hear back in a day or two, call again and ask how 
       	the approval process is going.</p>
       	
       	<p>Businesses may often impose restrictions on what you can or cannot record while on private property. This 
       	is often requires a negotiation as there is no set of hard and fast rules. The key to getting what you want 
       	is building trust with the source.</p>
       	
       	<p>For more information:</p>
       	<a href="http://www.rcfp.org/handbook/index.php?pg=8-1">The First Amendment Handbook</a>
	
	<p><b>Q: Can I film at a school?</b></p>
       	
       	<p><b>A:</b> Recording inside spaces at public schools is typically up to the school's governing board. The school 
       	does not have to allow recording inside classrooms, the school gym or dorm rooms. You may record a public 
       	school from a public sidewalk but be careful about using identifiable images of children. If you must record, 
       	try to get shots of the school name or marquee only. However, the best practice is to get permission before 
       	setting up your camera at a school.</p>
       	
       	<p>A private campus, on the other hand, can usually ban recording at its discretion. In a few states, there 
       	may be a right to record in privately owned areas open to the general public, such as private campus sidewalks 
       	and lawns, but the general rule is that a private campus can set its own regulations regarding access and 
       	filming.</p>
 	
 	<p>The technique of recording students from behind or in a way that would not identify them is a good way 
 	to persuade officials to grant permission.</p>
 	
 	<p>For more information:</p>
 	<a href="http://thefire.org/article/9464.html">The Right to Film on Campus</a>
      </div>
      	<div data-role="footer" data-position="fixed" data-theme="b">
	   <img src="footer.png" class="footer_logo">
  	</div>
   </div>
   
  <div id="research" data-role="page" data-theme="b">
     <div data-role="header" data-theme="b" data-position="fixed">
	<h1>Research</h1>
     </div>
       <div data-role="content">	
    	<p><b>Q: How can I receive press releases?</b> </p>
    	
    	<p><b>A:</b> Most journalists will receive press releases from the contacts they have established or through employer 
    	institutions. Ask public relations contacts to add you to their contact lists. If there are certain government 
    	agencies you cover frequently, check their website as there is often a link to sign up to receive press releases. Finally, there are several press release websites that can provide you with multiple releases. </p>
	
	<p> For more information: </p>
	<a href="http://www.responsesource.com/index_journalist.php"> Recieving press releases </a> 
    	
       	<p><b>Q: How can a Public Information Officers (PIO) help me?</b></p>
       	<p><b>A:</b> The primary responsibility of a Public Information Officer (PIO) is to provide information to the 
       	media and public as required by law and according to the standards of their profession. Many PIOs are former 
       	journalists, bringing unique and relevant experience to the position. PIOs are often your first point of 
       	contact with any business or government agency. It's a good idea to develop positive relationships with them, 
       	as they are your entry point into many stories. During crises and emergencies, PIOs are often identified by 
       	wearing helmets or vests with the letters "PIO" on them.</p>
       	
       	<p><b>Can I use Wikipedia?</b></p>
       	
       	<p>As the "free encyclopedia that anyone can edit," Wikipedia should be used with great caution. If necessary, 
       	use Wikipedia as a starting point for information. Build on what you’ve read in a Wikipedia article by doing 
       	further research of the cited works. And remember, use Wikipedia as a start, never as a finish.</p>
       	
       	<p>For more information:</p>
       	<a href="http://www.ajr.org/article.asp?id=4461"> Wikipedia in the newsroom </a>
      </div>
      	<div data-role="footer" data-position="fixed" data-theme="b">
	   <img src="footer.png" class="footer_logo">
  	</div>
   </div>
   
  <div id="governmentaccess" data-role="page" data-theme="b">
     <div data-role="header" data-theme="b" data-position="fixed">
	<h1>Government Access</h1>
     </div>
       <div data-role="content">	
    	<p><b>Q: What information can I get from the Government for a story?</b> </p>
    	
    	<p><b>A:</b> The Freedom of Information Act (FOIA) makes government documents available to the public. Technically, 
    	FOIA only applies to Federal information. FOIA requests must be made in writing (some federal agencies consider 
    	online submissions as ‘writing’) and can only be used for federal agencies. These requests cannot be used for 
    	records from Congress, the courts or by state or local government agencies. However, every <b>state</b> has 
    	its own public access laws that make records available. </p> 
 
	<p>There are nine exemptions that an agency can cite for refusing to release records. The most common reason given for denial is for national security interests.
	If an agency refuses your request, keep negotiating.</p>   
 
	<p>When filing a FOIA, be sure to cite the federal or state statute concerning public records. Spell out your request clearly, do not simply ask for a vague 
	number of type of record. The easier the request is to understand, the faster it can be fulfilled.</p>   
 
	<p>Government agencies can impose a fee for completing a FOIA request, however there are limitations on what they can charge. Journalists are often exempt from
	paying if the information can be proven to be of significant public interest; however it is often quicker and easier to pay a minimal fee. If you are willing to
	pay a small amount, declare that in your request with a statement such as: "I agree to pay reasonable duplication fees for the processing of this request in an 
	amount not to exceed $XX.XX. However, please notify me prior to your incurring any expenses in excess of that amount."</p>
      </div>
      	<div data-role="footer" data-position="fixed" data-theme="b">
	   <img src="footer.png" class="footer_logo">
  	</div>
   </div>
   
<!-- /Ethical Dilemmas -->

  <div id="technology" data-role="page" data-theme="b">
     <div data-role="header" data-theme="b" data-position="fixed">
	<h1>Technology</h1>
     </div>
       <div data-role="content">	
    	<p><b> Q: How should I behave on Social media?</b> </p>
    	
    	<p> <b>A:</b> Be extra cautious of what you do on social media. Posts on Facebook/Twitter are forever etched in your history
    	and can come back to hurt you in the future. Make sure that whatever you post on social media is acceptable for your
    	viewing audience and for people who come across your account. These are public forums - don't put any information on 
    	there that you wouldn't want your audience to see.</p> 
    	<p>Journalists should do their best to maintain a professional image, which may mean creating an account 
    	for personal use and another account for professional use. If two accounts are being used, do your best to 
    	prevent them from overlapping. It is a good idea to make your personal account more private than your 
    	professional account.</p>
    	
    	<p> For more information:</p>
    	<a href="http://stevebuttry.wordpress.com/2009/02/17/journalism-ethics-in-social-networks/">Ethics in Social Media</a>
    	
    	<p><b>Q: What are creative commons images and how do I find them?</b></p>
       	
       	<p><b>A:</b> Creative Commons photos or content are a great way to illustrate or flesh out a story free of charge. 
       	The organization provides six different copyright-licenses, with various restrictions, free of charge to the 
       	public. The least restrictive requires attribution-only, but the most restrictive requires attribution, 
       	non-commercial use and use of the work with no alteration whatsoever. Be sure to check the license before 
       	using an image, as there can be legal consequences to breaking the license requirements.</p>
       	
       	<p><a href="http://search.creativecommons.org/">search.creativecommons.org</a> provides a search service that can be used to find Creative Commons licensed 
       	work and it can be very resourceful when looking for a visual to represent a story. Even with creative commons 
       	images, it's a good practice to alert the author before publishing, especially if the license does not include 
       	preferred attribution. It's always best to use a full name and not a screen name in publication.</p>
       	
	<p><b>Q: What are the limits on photograph usage?</b></p>
       	
       	<p><b>A:</b> Photographers will always own the rights to their photos regardless of whether an actual copyright 
       	has been applied.</p>
       	
       	<p>Copyright of a photograph protects not merely the photographer from direct copying of his work, 
       	but also from indirect copying to reproduce his work, where a substantial portion of it has been copied.</p>
       	
       	<p>Copyright - of any work - lasts for 70 years from the end of the year in which the creator dies.</p>
       	
    	<p><b>Q: What can I do in Photoshop and still be ethically responsible?</b> </p>
    	
    	<p><b>A:</b> Photoshop ethics consist of one critical question: Do your changes make the photo misleading? With the 
    	advanced technology of Photoshop, it is easy to be pulled into overusing “quick-fixes," which could ultimately 
    	change the photo completely. Be mindful of your changes and your commitment to the truth. In other words, stay 
    	away from using tools that significantly alter content.</p>
    	
    	<p>For more information:</p>
    	<a href="http://www.stinkyjournalism.org/editordetail.php?id=349">Stinky Journalism: The photoshop jungle</a>
      </div>
      	<div data-role="footer" data-position="fixed" data-theme="b">
	   <img src="footer.png" class="footer_logo">
  	</div>
   </div>
   
  <div id="gifts" data-role="page" data-theme="b">
     <div data-role="header" data-theme="b" data-position="fixed">
	<h1>Gifts</h1>
     </div>
       <div data-role="content">	
    	<p><b>Q: Am I allowed to accept items from news sources?</b> </p>
    	
    	<p><b>A:</b> Ethically, it is not a good idea to accept gifts from sources; even a coffee or lunch can be called into question. 
    	Sometimes it's unavoidable to accept a meal or a drink paid for by a news source (for example, at an official's residence or in a company's private dining room). 
    	Whenever practical, however, avoid those circumstances and suggest dining where you pay your share or, better, meet in a setting that does not include a meal).</p>
    	
      
       	<p><b>Q: Can I accept items from conferences? </b></p> 
       	
       	<p><b>A:</b> Most journalists don't accept swag or gifts, for ethical reasons. Some journalists pride themselves on never accepting a gift 
       	from a source or at a conference.</p>
 
	<p>Accepting a big-ticket item for covering a story or attending a conference damages credibility. How would a source feel if they
	knew you had accepted an iPod or nice TV in exchange for covering a story? If you are unsure what to do - err on the side of caution.</p>
 
	<p>A good test when debating whether to accept an item is the "re-sale test." If the swag could be resold for money, say no. 
	That ballpoint pen with a logo on it? Maybe not a good thing to use when talking to sources, but the resale value is so low that it
	is not likely to be seen as a bribe for doing your job.</p>
      </div>
      	<div data-role="footer" data-position="fixed" data-theme="b">
	   <img src="footer.png" class="footer_logo">
  	</div>
   </div>
   
   
  <div id="diversity" data-role="page" data-theme="b">
     <div data-role="header" data-theme="b" data-position="fixed">
	<h1>Diversity</h1>
     </div>
       <div data-role="content">	
    	<p><b>Q: What do I need to know about gender, sexual orientation and ethnicity?</b> </p>
    	
    	<p><b>A:</b> <i>Chicago Tribune</i> editor Gerould Kern described his newspapers' approach to this issue as “measured and responsible” when 
    	it comes to including race in a story. In his article, “When race is relevant in news coverage," he said,
    	“We do not reference race unless it is a fact that is central to telling the story.”</p>
 
	<p>This is a good guideline to follow and should also be applied when dealing with gender orientation.
	Always ask yourself: would you mention if the subject was white, or straight? If you would not, it is not 
	necessary to identify a person by alternate or other labels.</p>
       	
       	<p><b>Q: How should I interview people with disabilities? </b></p>
       	
       	<p><b>A:</b> The 2000 Census estimated that 49.7 million Americans age five and older have a disability, close to 1 in 5 people.
       	This means that it is very likely that while reporting, you’ll come across someone who has a disability. Remember, not all disabilities are visible.</p>
 
	<p>One basic rule is to be careful in mentioning if the source has a disability and what that disability is. If the information
	is not relevant to the story,leave it out.</p> 
	
	<p>For more information:</p>
	<a href="http://www.spjvideo.org/jtb/archive/disabilityaccessibility-resources/">Resources for journalists interviewing people with disabilities</a>
      </div>
      	<div data-role="footer" data-position="fixed" data-theme="b">
	   <img src="footer.png" class="footer_logo">
  	</div>
   </div>
   
  <div id="sourcing" data-role="page" data-theme="b">
     <div data-role="header" data-theme="b" data-position="fixed">
	<h1>Sourcing</h1>
     </div>
       <div data-role="content">	
    	<p><b>Q: Can I re-quote already published material?</b> </p>
    	
    	<p><b>A:</b> Above all, try to confirm the information on your own. Make every effort to get previously published
    	information by your own efforts, because if the published information is false, you can be held responsible 
    	for republishing and lose credibility with your readers.</p>
 
	<p>However, if it is absolutely necessary to use published material, <b>always attribute</b> it, giving credit to the
	publication from which you pulled the information. Never take credit for a quote you did not obtain directly.
	If you do not attribute, you may get fired or suspend from your job for plagiarism.</p>
       
       	<p><b>Q: What can I do with “off the record” information?</b></p>
       	
       	<p><b>A:</b> Off the record information is confidential and cannot be published.</p>
       	
       	<p>If a source requests to go "off the record" be sure that is established before the interview. 
       	Make sure you both understand the limitations of any agreement you make. Off the record information
       	can be useful in uncovering related facts and finding other sources that are willing to speak on the record. 
       	But it can also severely limit what you can put in a story. Agree to off the record interviews with great caution.
 
	<p>If a source asks to be off the record, try to convince them to go on record. Often, sources don't understand what
	off the record means or how such designation can be seen as less credible.</p>
 
	<p>Frequently, sources only want to protect their names and not the information they share. This is called "on background." 
	In this situation it's essential to define with the source how you will identify them in the story, by a description such 
	as “a senior police official.”</p>
 		
 	<p>For more information:</p>
 	<a href= "http://www.citmedialaw.org/legal-guide/protecting-sources-and-source-material"> Protecting sources and source material </a>
        
        <p><b>Q: Should I fix a quote I get from someone?</b> </p>
    	
    	<p><b>A:</b> Correct minor grammar mistakes (e.g. replace "gonna" with "going to"), in speech. 
    	Eliminate unnecessary filler words (e.g. "um," "ah"), or repetitive phrases that are 
    	meaningless (you could change, "so, for example, um, for instance..." into "For instance..."). 
    	Never clean up a quote in a way that changes the meaning of the speaker.
      
       	<p> For more information: </p>
       	<a href= "http://j-source.ca/article/cleaning-quotes">Cleaning up quotes </a>
       	
       	<p><b>Q: Should I interview children?</b></p>
       
        <p><b>A:</b> Avoid interviewing young children, especially if they have witnessed a traumatic event.
       	It is essential to talk to a child in the presence of a parent and get parental consent before publishing 
       	or broadcasting the interview. If it is essential to talk to the child do so with an adult present - in a quiet place, 
       	away from the excitement of the scene. Do not, however, separate a child from his parent or guardian to interview her. 
       	Before publishing a photo of a child, get permission from a parent or legal guardian.</p>
 
       	<p> For more information:</P>
       	<a href= "http://dartcenter.org/content/interviewing-children-guide-for-journalists"> Guidelines for Interviewing Children </a>
       	
       	<p><b>Q: How do I talk to victims and family of victims?</b></p>
       	
       	<p><b>A:</b> When approaching a victim, identify yourself as a reporter but be sure to establish a human connection 
         by expressing sympathy, condolences etc. Leave all equipment behind. Know what you are going to say in order 
         to avoid missteps, which can discourage the victim. Emphasize that you are giving them the opportunity to tell 
         their story. Use silence to allow a response. If they decline, don’t push, but instead ask if they can 
         recommend any other people to interview. Be sure to leave a business card so that the victim can contact you 
         if necessary to follow up. Ask for contact information and be sure to call back for afterthoughts or omitted 
         details.</p>
       
         <p>For more information:</p>
         <a href= "http://victims.jrn.msu.edu/public/articles/tentips.html">Tips for talking to victims </a>
      </div>
      	<div data-role="footer" data-position="fixed" data-theme="b">
	   <img src="footer.png" class="footer_logo">
  	</div>
   </div>
   
   

  </body>
</html>